[gd_scene load_steps=34 format=3 uid="uid://bmaaro63oy1tw"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_k46s6"]
[ext_resource type="Texture2D" uid="uid://6e6ieqdj0hwf" path="res://assets/Fantasy Assets/Skeleton/Skeleton/Sprite Sheets/Skeleton Dead.png" id="1_u56v1"]
[ext_resource type="Texture2D" uid="uid://kqn56k2ctq4q" path="res://assets/Fantasy Assets/Skeleton/Skeleton/Sprite Sheets/Skeleton Hit.png" id="2_btf6h"]
[ext_resource type="Texture2D" uid="uid://dik245onepm0o" path="res://assets/Fantasy Assets/Skeleton/Skeleton/Sprite Sheets/Skeleton Idle.png" id="3_k87rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fanx8"]
atlas = ExtResource("1_u56v1")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38okt"]
atlas = ExtResource("1_u56v1")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrys3"]
atlas = ExtResource("1_u56v1")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3064x"]
atlas = ExtResource("1_u56v1")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypne"]
atlas = ExtResource("1_u56v1")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n8l"]
atlas = ExtResource("1_u56v1")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o8u"]
atlas = ExtResource("1_u56v1")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4llq"]
atlas = ExtResource("1_u56v1")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hf1m"]
atlas = ExtResource("1_u56v1")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfe4"]
atlas = ExtResource("1_u56v1")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqbl"]
atlas = ExtResource("1_u56v1")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm2vg"]
atlas = ExtResource("1_u56v1")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkhf"]
atlas = ExtResource("1_u56v1")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw81"]
atlas = ExtResource("1_u56v1")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6cu"]
atlas = ExtResource("1_u56v1")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjbgb"]
atlas = ExtResource("2_btf6h")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2iw"]
atlas = ExtResource("3_k87rm")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmsg"]
atlas = ExtResource("3_k87rm")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0un"]
atlas = ExtResource("3_k87rm")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1270"]
atlas = ExtResource("3_k87rm")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3gu"]
atlas = ExtResource("3_k87rm")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5qg"]
atlas = ExtResource("3_k87rm")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbut"]
atlas = ExtResource("3_k87rm")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30i0"]
atlas = ExtResource("3_k87rm")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8w8o"]
atlas = ExtResource("3_k87rm")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65lx"]
atlas = ExtResource("3_k87rm")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lgl"]
atlas = ExtResource("3_k87rm")
region = Rect2(240, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pynkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38okt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrys3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3064x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4llq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hf1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxw81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6cu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjbgb")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8w8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lgl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vysyk"]

[node name="workshop_enemy" type="RigidBody2D" groups=["hit"]]
script = ExtResource("1_k46s6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["hit"]]
sprite_frames = SubResource("SpriteFrames_pynkp")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["hit"]]
position = Vector2(-6, 3)
shape = SubResource("CapsuleShape2D_vysyk")
